<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Native AOT Compatibility -->
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

        <!-- Treat AOT/Trim warnings as errors -->
        <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2050;IL2055;IL2060;IL2067;IL2069;IL2070;IL2072;IL2073;IL2075;IL2076;IL2077;IL2079;IL2080;IL2081;IL2082;IL2084;IL2085;IL2086;IL2087;IL2088;IL2089;IL2090;IL2091;IL2092;IL2093;IL2094;IL2095;IL2096;IL2097;IL2098;IL2099;IL2100;IL2101;IL2102;IL2103;IL2104;IL2105;IL2106;IL2107;IL2108;IL2109;IL2110;IL2111;IL2112;IL2113;IL2114;IL2115;IL2116;IL3050;IL3051;IL3052;IL3053;IL3054;IL3055;IL3056</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Audio\" />
      <Folder Include="Connect\" />
      <Folder Include="Core\Authentication\" />
      <Folder Include="Core\Connection\" />
      <Folder Include="Core\Http\" />
      <Folder Include="Core\Session\" />
      <Folder Include="Core\Utilities\" />
      <Folder Include="Extensions\" />
      <Folder Include="Metadata\" />
      <Folder Include="Playback\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.33.0" />
      <PackageReference Include="Grpc.Tools" Version="2.72.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <!-- Auto-generate C# code from all .proto files with internal access -->
      <Protobuf Include="Protocol\Protos\**\*.proto" GrpcServices="None" Access="Internal" ProtoRoot="Protocol\Protos" OutputDir="Protocol\Generated" CompileOutputs="true" />
    </ItemGroup>

</Project>
