# WaveeMusic

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  Wavee.Console.slnf  Wavee.Tests.slnf  Wavee.WinUI.slnf  Wavee.sln  Wavee.slnx  decode_gabo.sh
Lyricify.Lyrics.Helper/: Lyricify.Lyrics.Helper.csproj
Lyricify.Lyrics.Helper/Searchers/: NeteaseSearcher.cs
NVorbis/NVorbis/: NVorbis.csproj  StreamDecoder.cs
Wavee/: Wavee.csproj  Wavee.sln
Wavee.AudioHost/: AudioHostService.cs  PreviewAnalysisService.cs  Program.cs  Wavee.AudioHost.csproj
Wavee.AudioHost/Audio/: AudioEngine.cs  AudioSettings.cs  NormalizationData.cs  SingleThreadedSynchronizationContext.cs  WindowsAudioDeviceWatcher.cs
Wavee.AudioHost/NativeDeps/: NativeLibraryFailureMarker.cs  PortAudioWinArm64Descriptor.cs
Wavee.AudioHost/PlayPlay/: PlayPlayKeyEmulator.Stub.cs
Wavee.Console/: ConnectConsole.cs  Program.cs  SpectreLogSink.cs  SpectreUI.cs  Wavee.Console.csproj
Wavee.Controls.Lyrics/: README.md  Wavee.Controls.Lyrics.csproj
Wavee.Controls.Lyrics/Abstractions/: PaletteResult.cs
Wavee.Controls.Lyrics/ColorThief/: ColorThief.WinUI3.cs  ColorThief.cs  VBox.cs
Wavee.Controls.Lyrics/Constants/: Link.cs
Wavee.Controls.Lyrics/Controls/: NowPlayingCanvas.xaml  NowPlayingCanvas.xaml.cs  ShadowImage.xaml
Wavee.Controls.Lyrics/Converters/: FPSToTimeSpanConverter.cs
Wavee.Controls.Lyrics/Core/: LyricsEngine.cs
Wavee.Controls.Lyrics/Enums/: BackdropType.cs  DockPlacement.cs  EaseMode.cs  FPS.cs  ImageSwitchType.cs  LyricsDisplayType.cs  LyricsEffectScope.cs  MemoryValueType.cs  PaletteGeneratorType.cs  TaskbarPlacement.cs  WindowStatus.cs  WordByWordEffectMode.cs
Wavee.Controls.Lyrics/Extensions/: DisposableObjectExtension.cs  ElementThemeExtensions.cs  EnumExtensions.cs  LyricsDataExtensions.cs  LyricsFormatExtensions.cs  PointExtensions.cs  RectExtensions.cs  StringExtensions.cs  ThicknessExtensions.cs
Wavee.Controls.Lyrics/Helper/: ColorHelper.cs  EasingHelper.cs  LanguageHelper.cs  PathHelper.cs  SpectrumAnalyzer.cs  StringHelper.cs  ValueTransition.cs
Wavee.Controls.Lyrics/Implementations/: AutoPaletteGenerator.cs  ColorUtilities.cs  OctTreePaletteGenerator.cs
Wavee.Controls.Lyrics/Models/: ExtendedLanguage.cs  LinePlaybackState.cs  LyricsLayoutMetrics.cs  NowPlayingPalette.cs
Wavee.Controls.Lyrics/Renderer/: CoverBackgroundRenderer.cs  FluidBackgroundRenderer.cs  FogRenderer.cs  IBackgroundRenderer.cs  LyricsRenderer.cs  PlayingLineRenderer.cs  PureColorBackgroundRenderer.cs  RaindropRenderer.cs  RenderContext.cs  SnowRenderer.cs  SpectrumRenderer.cs  UnplayingLineRenderer.cs
Wavee.Controls.Lyrics/Shaders/: FluidBackgroundEffect.cs  FogEffect.cs  RaindropEffect.cs
Wavee.Playback.Contracts/: IpcMessages.cs  README.md  Wavee.Playback.Contracts.csproj
Wavee.UI.Tests/: README.md  Wavee.UI.Tests.csproj
Wavee.UI.Tests/Helpers/: ImmediateUiDispatcher.cs
Wavee.UI.Tests/Services/: CardPreviewPlaybackCoordinatorTests.cs  LyricsProviderSelectorTests.cs  TrackColorHintServiceTests.cs
Wavee.UI.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  TrimmerRoots.xml  Wavee.UI.WinUI.csproj
Wavee.UI.WinUI/Behaviors/: ImageFallbackBehavior.cs
Wavee.UI.WinUI/Collections/: FullyObservableCollection.cs
Wavee.UI.WinUI/Controls/: ClickableBorder.cs  FollowButton.xaml  HeartButton.xaml  HeartButton.xaml.cs  HtmlTextBlock.cs  InlineEditableText.xaml  InlineEditableText.xaml.cs  JsonRichTextBlock.cs  LocationButton.xaml  LocationPickerDialog.cs  PlayActionDialog.cs  RecentlyPlayedSection.xaml  RecentlyPlayedSection.xaml.cs  SpotifyConnectDialog.xaml  SpotifyConnectDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
Wavee.UI.WinUI/Converters/: BoolToBackgroundConverter.cs  BoolToFollowTextConverter.cs  BoolToHeartGlyphConverter.cs  CachingProfileTooltipConverter.cs  ChipBrushConverters.cs  CountToVisibilityConverter.cs  GridScaleToSizeConverter.cs  NullToBoolConverter.cs  NullToForegroundConverter.cs  NullToVisibilityConverter.cs  NullableDoubleToDoubleConverter.cs  PlayerConverters.cs  PlayerLocationToVisibilityConverter.cs  SpotifyImageConverter.cs
Wavee.UI.WinUI/Data/: ChangelogData.cs
Wavee.UI.WinUI/Diagnostics/: MemoryDiagnosticsService.cs  MemoryDiagnosticsViewModel.cs  XfadeLog.cs
Wavee.UI.WinUI/DragDrop/: DragOverlayHelper.cs  DragStateService.cs
Wavee.UI.WinUI/Extensions/: ObservableCollectionExtensions.cs
Wavee.UI.WinUI/Helpers/: ConnectedAnimationHelper.cs  ErrorMapper.cs  PodcastCommentReactionsDialog.cs  SpotifyHtmlHelper.cs  SpotifyImageHelper.cs
Wavee.UI.WinUI/Services/: ActiveVideoSurfaceService.cs  AiNotificationService.cs  AppInitializationService.cs  AppLocalizationService.cs  CardPreviewPlaybackCoordinator.cs  DispatcherService.cs  FeedbackService.cs  HomeFeedCache.cs  HomeResponseParserFactory.cs  HomeResponseParserV1.cs  HomeResponseParserV2.cs  IActiveVideoSurfaceService.cs  ICardPreviewPlaybackCoordinator.cs  IHomeFeedCache.cs  IMusicVideoCatalogCache.cs  IMusicVideoDiscoveryService.cs  IPreviewAudioPlaybackEngine.cs  IProfileCache.cs  IUpdateService.cs  IVideoSurfaceProvider.cs  ImageCacheCleanupAdapter.cs  ImageCacheService.cs  InMemoryLoggerProvider.cs  LibraryRecentsService.cs  LyricsAiService.cs  LyricsProviderSelector.cs  LyricsSearchDiagnostics.cs  LyricsService.cs  MemoryReleaseHelper.cs  MusicVideoCatalogCache.cs  MusicVideoDiscoveryService.cs  NavigationService.cs  NowPlayingHighlightService.cs  PageCache.cs  PiiRedactor.cs  PlaylistMosaicService.cs  PreviewAudioGraphService.cs  PreviewAudioVisualizationCoordinator.cs  ProfileCache.cs  ProfileFetcher.cs  (+14 more)
Wavee.UI.WinUI/Styles/: ButtonStyles.xaml  FluentGlyphs.cs  FontResources.xaml  PlayerBarStyles.xaml  TextBlockStyles.xaml  ThemeDictionaries.xaml
Wavee.UI.WinUI/Themes/: AiBrandTheme.xaml  ContextMenu.xaml
Wavee.UI.WinUI/ViewModels/: AiSettingsViewModel.cs  AlbumViewModel.cs  AlbumsLibraryViewModel.cs  (+33 more)
Wavee.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Wavee.WinUI.csproj  app.manifest
(+2307 files in other folders)
