{
  "solution": {
    "path": "Wavee.slnx",
    "projects": [
      "src\\Wavee.AudioHost\\Wavee.AudioHost.csproj",
      "src\\Wavee.Controls.Lyrics\\Wavee.Controls.Lyrics.csproj",
      "src\\Wavee.Local\\Wavee.Local.csproj",
      "src\\Wavee.Playback.Contracts\\Wavee.Playback.Contracts.csproj",
      "src\\Wavee.UI.WinUI\\Wavee.UI.WinUI.csproj",
      "src\\Wavee.UI\\Wavee.UI.csproj",
      "src\\Wavee\\Wavee.csproj",
      "vendor\\Lyricify.Lyrics.Helper\\Lyricify.Lyrics.Helper.csproj",
      "vendor\\NVorbis\\NVorbis\\NVorbis.csproj"
    ]
  }
}