<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NVorbis</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>A fully managed implementation of a Xiph.org Foundation Ogg Vorbis decoder.</Description>
  </PropertyGroup>

</Project>
