<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- Native AOT Configuration -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <StripSymbols>true</StripSymbols>

        <!-- Treat AOT/Trim warnings as errors -->
        <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2050;IL2055;IL2060;IL2067;IL2069;IL2070;IL2072;IL2073;IL2075;IL2076;IL2077;IL2079;IL2080;IL2081;IL2082;IL2084;IL2085;IL2086;IL2087;IL2088;IL2089;IL2090;IL2091;IL2092;IL2093;IL2094;IL2095;IL2096;IL2097;IL2098;IL2099;IL2100;IL2101;IL2102;IL2103;IL2104;IL2105;IL2106;IL2107;IL2108;IL2109;IL2110;IL2111;IL2112;IL2113;IL2114;IL2115;IL2116;IL3050;IL3051;IL3052;IL3053;IL3054;IL3055;IL3056</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\Wavee\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wavee\Wavee.csproj" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

</Project>
