<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches Wavee.Controls.Lyrics which is Windows-TFM. No UseWinUI, no MSIX packaging — this stays a plain class library consumable from any test project. -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Wavee.UI</RootNamespace>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wavee\Wavee.csproj" />
    <ProjectReference Include="..\Wavee.Local\Wavee.Local.csproj" />
    <ProjectReference Include="..\Wavee.Controls.Lyrics\Wavee.Controls.Lyrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Wavee.UI.Tests" />
    <InternalsVisibleTo Include="Wavee.UI.WinUI" />
  </ItemGroup>

</Project>
