<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Wavee.UI.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.1.0-beta</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<!-- Required for CommunityToolkit.Mvvm 8.4.0 on .NET 10 -->
		<LangVersion>preview</LangVersion>
		<!-- Server GC: uses background threads for Gen2 collection instead of stopping the world.
         Critical for audio playback — workstation GC pauses ALL threads for 50-200ms+ on Gen2. -->
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Assets\MediaPlayerIcons.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.Shimmer" Version="0.1.251217-build.2433" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.TokenView" Version="0.1.251217-build.2433" />
		<PackageReference Include="CommunityToolkit.Labs.WinUI.TransitionHelper" Version="0.1.251217-build.2433" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.TabbedCommandBar" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.3.260402-preview2" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1-RTM" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.0-experimental7" />
		<PackageReference Include="FluentIcons.WinUI" Version="2.1.325" />
		<PackageReference Include="FontAwesome6.Svg.WinUI" Version="2.5.1" />
		<PackageReference Include="QRCoder" Version="1.8.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<!-- Window management -->
		<PackageReference Include="WinUIEx" Version="2.9.0" />
		<!-- MVVM and DI -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<!-- UI Extensions -->
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.3.260402-preview2" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.3.260402-preview2" />
		<!-- Reactive Extensions (System.Reactive used by Connect/Core layer) -->
		<PackageReference Include="ReactiveUI" Version="23.2.1" />
		<PackageReference Include="ReactiveUI.WinUI" Version="23.2.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Wavee.Tests" />
		<!-- Wavee core integration -->
		<ProjectReference Include="..\Wavee\Wavee.csproj" />
		<!-- Plain-C# UI service layer (non-WinUI) -->
		<ProjectReference Include="..\Wavee.UI\Wavee.UI.csproj" />
		<!-- IPC contracts shared with AudioHost process (audio device DTOs, etc.) -->
		<ProjectReference Include="..\Wavee.Playback.Contracts\Wavee.Playback.Contracts.csproj" />
		<!-- Lyrics rendering control -->
		<ProjectReference Include="..\Wavee.Controls.Lyrics\Wavee.Controls.Lyrics.csproj" />
		<!-- Multi-provider lyrics search & parsing (QQ, Kugou, Netease) -->
		<ProjectReference Include="..\Lyricify.Lyrics.Helper\Lyricify.Lyrics.Helper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Fonts\MediaPlayerIcons.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- Publish Properties.
	     Both PublishTrimmed and PublishReadyToRun were previously enabled for non-Debug
	     builds, but the project is framework-dependent (<SelfContained> is not set).
	     The .NET SDK rejects both optimizations in that state:
	       - PublishTrimmed needs SelfContained=true (trimmer needs the full runtime).
	       - PublishReadyToRun needs either SelfContained=true or an explicit
	         <RuntimeIdentifier> with a restored runtime package.
	     Re-enabling either would require bundling the entire .NET runtime into the AppX
	     (~70-100 MB bigger) and validating trim safety across WinUI, ReactiveUI, MVVM
	     Toolkit, and ComputeSharp, which all use reflection or source generators. Not
	     worth it for a framework-dependent store/sideload distribution. When self-
	     contained packaging is revisited, both can be re-enabled together. -->
	<PropertyGroup>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<!-- Auto-build Wavee.AudioHost and copy the exe to our output (for out-of-process audio) -->
	<Target Name="BuildAudioHost" BeforeTargets="Build">
		<MSBuild Projects="..\Wavee.AudioHost\Wavee.AudioHost.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
	</Target>

	<!-- WinUI AppX packaging copies <Content> items from referenced projects twice:
	     once flattened to the AppX root (e.g. AppX\Assets\Wiki82.profile.xml) which
	     PathHelper reads via AppContext.BaseDirectory\Assets\*, and once preserved
	     under the per-project subfolder (e.g. AppX\Wavee.Controls.Lyrics\Assets\...).
	     The nested Assets copies are dead weight — ~14.6 MB for Wiki82.profile.xml alone.

	     IMPORTANT: do NOT delete the entire AppX\Wavee.Controls.Lyrics\ folder. That
	     folder also contains the compiled per-assembly XAML (.xbf files for
	     NowPlayingCanvas, ImageSwitcher, ShadowImage) which WinUI resolves via
	     ms-appx:///Wavee.Controls.Lyrics/Controls/*.xaml at runtime. Removing them
	     breaks XAML type activation with "Cannot create instance of type ..." errors.
	     Only the specific orphan asset files under the nested Assets subfolder are
	     safe to delete. -->
	<Target Name="RemoveDuplicateReferencedProjectAssets" AfterTargets="CopyFilesToOutputDirectory;_GenerateProjectPriFileCore">
		<ItemGroup>
			<_OrphanAssetFiles Include="$(OutputPath)Wavee.Controls.Lyrics\Assets\Wiki82.profile.xml" />
			<_OrphanAssetFiles Include="$(OutputPath)Wavee.Controls.Lyrics\Assets\AlbumArtPlaceholder.png" />
			<_OrphanAssetFiles Include="$(OutputPath)AppX\Wavee.Controls.Lyrics\Assets\Wiki82.profile.xml" />
			<_OrphanAssetFiles Include="$(OutputPath)AppX\Wavee.Controls.Lyrics\Assets\AlbumArtPlaceholder.png" />
		</ItemGroup>
		<Delete Files="@(_OrphanAssetFiles)" Condition="Exists('%(Identity)')" />
	</Target>

	<!-- Strip unused Windows App SDK AI payload.
	     The Windows App SDK bundles on-device ML capabilities (Microsoft.Windows.AI.*
	     projections + ONNX runtime + DirectML) by default. Our app has ZERO references
	     to any of these APIs (confirmed by grep), so they are pure dead weight:
	         onnxruntime.dll                                 21.7 MB (native)
	         DirectML.dll                                    18.5 MB (native)
	         Microsoft.Windows.AI.MachineLearning.dll         1.0 MB (native)
	         7 × Microsoft.Windows.AI.*.Projection.dll        ~1 MB (managed)
	         Microsoft.ML.OnnxRuntime.dll                     ~0.3 MB (managed)
	     Total ~42 MB disk, ~30-60 MB process RSS just for being mapped into the process.
	     Removing them is safe because PortAudioSharp2, WinUI, WinAppSDK base runtime,
	     CommunityToolkit, ReactiveUI, and our own code do not depend on these types.
	     If a future feature needs on-device ML, delete this target to re-enable them. -->
	<Target Name="StripUnusedWindowsAiPayload" AfterTargets="CopyFilesToOutputDirectory;_GenerateProjectPriFileCore">
		<ItemGroup>
			<_StripManagedAi Include="$(OutputPath)Microsoft.Windows.AI.*.Projection.dll" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.Windows.AI.*.Projection.pdb" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.Windows.AI.*.Projection.xml" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.Windows.AI.Projection.dll" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.Windows.AI.Projection.pdb" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.Windows.AI.Projection.xml" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.ML.OnnxRuntime.dll" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.ML.OnnxRuntime.pdb" />
			<_StripManagedAi Include="$(OutputPath)Microsoft.ML.OnnxRuntime.xml" />

			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.Windows.AI.*.Projection.dll" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.Windows.AI.*.Projection.pdb" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.Windows.AI.*.Projection.xml" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.Windows.AI.Projection.dll" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.Windows.AI.Projection.pdb" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.Windows.AI.Projection.xml" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.ML.OnnxRuntime.dll" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.ML.OnnxRuntime.pdb" />
			<_StripManagedAi Include="$(OutputPath)AppX\Microsoft.ML.OnnxRuntime.xml" />

			<!-- Native ML runtimes: wildcard the RID folder so x64/arm64 builds both work. -->
			<_StripNativeAi Include="$(OutputPath)runtimes\*\native\onnxruntime.dll" />
			<_StripNativeAi Include="$(OutputPath)runtimes\*\native\DirectML.dll" />
			<_StripNativeAi Include="$(OutputPath)runtimes\*\native\Microsoft.Windows.AI.MachineLearning.dll" />

			<_StripNativeAi Include="$(OutputPath)AppX\runtimes\*\native\onnxruntime.dll" />
			<_StripNativeAi Include="$(OutputPath)AppX\runtimes\*\native\DirectML.dll" />
			<_StripNativeAi Include="$(OutputPath)AppX\runtimes\*\native\Microsoft.Windows.AI.MachineLearning.dll" />
		</ItemGroup>
		<Delete Files="@(_StripManagedAi)" Condition="Exists('%(Identity)')" />
		<Delete Files="@(_StripNativeAi)" Condition="Exists('%(Identity)')" />
	</Target>

</Project>
