<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Segmented tab switcher (Pivot-style) with consistent padding -->
        <controls:Segmented
            x:Name="LibrarySelectorBar"
            Margin="12,0,24,0"
            SelectedIndex="0"
            Style="{StaticResource PivotSegmentedStyle}"
            SelectionChanged="SelectorBar_SelectionChanged">
            <controls:SegmentedItem x:Uid="Views_LibraryPage__SegmentedItem_1" x:Name="AlbumsItem" Content="Albums"/>
            <controls:SegmentedItem x:Uid="Views_LibraryPage__SegmentedItem_2" x:Name="ArtistsItem" Content="Artists"/>
            <controls:SegmentedItem x:Uid="Views_LibraryPage__SegmentedItem_3" x:Name="LikedSongsItem" Content="Liked Songs"/>
        </controls:Segmented>

        <!-- Content area -->
        <Grid Grid.Row="1" Padding="24,8,24,0">
            <ContentControl x:Name="ContentHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>
        </Grid>
    </Grid>
</Page>
