<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Wavee.UI.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Padding="32,24,32,0" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="12" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Spacing="2">
                <TextBlock x:Name="SectionTitleText"
                           Style="{StaticResource TitleTextBlockStyle}"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="SectionDescriptionText"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           TextWrapping="WrapWholeWords"
                           MaxLines="2"
                           TextTrimming="CharacterEllipsis"/>
            </StackPanel>

            <Button x:Name="ViewAllSettingsGroupsButton"
                    Grid.Column="1"
                    Content="View all sections"
                    Visibility="Collapsed"
                    VerticalAlignment="Center"
                    Click="ViewAllSettingsGroups_Click"/>
        </Grid>

        <AutoSuggestBox x:Name="SettingsSearchBox"
                        Grid.Row="1"
                        Width="420"
                        HorizontalAlignment="Left"
                        PlaceholderText="Search settings"
                        UpdateTextOnSelect="False"
                        TextChanged="SettingsSearchBox_TextChanged"
                        QuerySubmitted="SettingsSearchBox_QuerySubmitted"
                        SuggestionChosen="SettingsSearchBox_SuggestionChosen">
            <AutoSuggestBox.QueryIcon>
                <SymbolIcon Symbol="Find" />
            </AutoSuggestBox.QueryIcon>

            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,4" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding Title}"
                                   Style="{StaticResource BodyStrongTextBlockStyle}"/>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Section}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <InfoBar Grid.Row="2"
                 IsOpen="{x:Bind ViewModel.HasPendingRestart, Mode=OneWay}"
                 Title="{x:Bind ViewModel.PendingRestartTitle, Mode=OneWay}"
                 Message="{x:Bind ViewModel.PendingRestartMessage, Mode=OneWay}"
                 Severity="{x:Bind ViewModel.PendingRestartSeverity, Mode=OneWay}"
                 IsClosable="False">
            <InfoBar.ActionButton>
                <Button Content="{x:Bind ViewModel.RestartNowActionText, Mode=OneWay}"
                        Command="{x:Bind ViewModel.RestartNowCommand}"
                        IsEnabled="{x:Bind ViewModel.CanRestartNow, Mode=OneWay}"/>
            </InfoBar.ActionButton>
        </InfoBar>

        <NavigationView x:Name="SettingsNavigation"
                        Grid.Row="3"
                        Background="Transparent"
                        PaneDisplayMode="Top"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="SettingsNavigation_SelectionChanged">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
                <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GeneralItem" Tag="general">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Width="18" Glyph="&#xE713;" FontSize="15"/>
                        <TextBlock Text="General"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AiItem" Tag="ai">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Width="18" Glyph="&#xE950;" FontSize="15"/>
                        <TextBlock Text="On-device AI"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="PlaybackAudioItem" Tag="playback-audio">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Width="18" Glyph="&#xE8D6;" FontSize="15"/>
                        <TextBlock Text="Playback &amp; audio"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="StorageItem" Tag="storage">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Width="18" Glyph="&#xE8B7;" FontSize="15"/>
                        <TextBlock Text="Storage &amp; local files"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="DiagnosticsItem" Tag="diagnostics">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Width="18" Glyph="&#xE9D9;" FontSize="15"/>
                        <TextBlock Text="Diagnostics"/>
                    </StackPanel>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AboutItem" Tag="about">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Width="18" Glyph="&#xE946;" FontSize="15"/>
                        <TextBlock Text="About"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Padding="0,16,0,0">
                <ContentControl x:Name="ContentHost"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                    <ContentControl.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </ContentControl.ContentTransitions>
                </ContentControl>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
