<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Controls.InPageFilter.InPageFilterOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:toolkit="using:CommunityToolkit.WinUI"
    xmlns:converters="using:Wavee.UI.WinUI.Converters"
    mc:Ignorable="d"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    MinWidth="320"
    MaxWidth="440"
    Margin="0,16,16,0"
    Visibility="Collapsed"
    IsHitTestVisible="True">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="ShadowHost"
            CornerRadius="10"
            Background="Transparent">
        <toolkit:Effects.Shadow>
            <media:AttachedCardShadow BlurRadius="20"
                                      Offset="0,4"
                                      Opacity="0.28"
                                      Color="Black"
                                      CornerRadius="10"/>
        </toolkit:Effects.Shadow>
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation Duration="0:0:0.18" From="0" To="1"/>
            <animations:TranslationAnimation Duration="0:0:0.18" From="0,-8,0" To="0,0,0"/>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation Duration="0:0:0.14" From="1" To="0"/>
            <animations:TranslationAnimation Duration="0:0:0.14" From="0,0,0" To="0,-6,0"/>
        </animations:Implicit.HideAnimations>

        <Border x:Name="ChipBorder"
                CornerRadius="10"
                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                MinHeight="44"
                Padding="10,4,4,4">
            <Grid ColumnSpacing="6" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0"
                          Glyph="&#xE721;"
                          FontSize="14"
                          Opacity="0.7"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          VerticalAlignment="Center"/>

                <TextBox x:Name="QueryInput"
                         Grid.Column="1"
                         Background="Transparent"
                         BorderThickness="0"
                         MinHeight="32"
                         FontSize="13"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
                         Text="{x:Bind QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="OnQueryInputKeyDown"/>

                <Button x:Uid="Controls_InPageFilter_InPageFilterOverlay__Auto_600" Grid.Column="2"
                        x:Name="CloseButton"
                        Width="28" Height="28"
                        Padding="0"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Close (Esc)"
                        Click="OnCloseClick">
                    <FontIcon Glyph="&#xE894;" FontSize="11"/>
                </Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
