<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- AOT-compatible — mirrors Wavee.dll. Pure-managed deps (ATL.Net,
             Microsoft.Data.Sqlite, System.Reactive) compile clean. No
             reflection codegen. -->
        <IsAotCompatible>true</IsAotCompatible>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

        <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL2050;IL2055;IL2060;IL2067;IL2069;IL2070;IL2072;IL2073;IL2075;IL2076;IL2077;IL2079;IL2080;IL2081;IL2082;IL2084;IL2085;IL2086;IL2087;IL2088;IL2089;IL2090;IL2091;IL2092;IL2093;IL2094;IL2095;IL2096;IL2097;IL2098;IL2099;IL2100;IL2101;IL2102;IL2103;IL2104;IL2105;IL2106;IL2107;IL2108;IL2109;IL2110;IL2111;IL2112;IL2113;IL2114;IL2115;IL2116;IL3050;IL3051;IL3052;IL3053;IL3054;IL3055;IL3056</WarningsAsErrors>
        <Platforms>AnyCPU;ARM64;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
      <PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
      <PackageReference Include="z440.atl.core" Version="7.13.0" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Wavee.Local.Tests" />
      <InternalsVisibleTo Include="Wavee" />
      <InternalsVisibleTo Include="Wavee.UI" />
      <InternalsVisibleTo Include="Wavee.UI.WinUI" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
