<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!--
      x64 only. The PlayPlayKeyEmulator LoadLibrarys Spotify.dll (x86_64) in
      this same process, so the test exe must be x86_64. On ARM64 hardware it
      runs under WoA emulation.
    -->
    <Platforms>x64</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!--
    Reference AudioHost so we can call PlayPlayKeyEmulator directly without
    an IPC round-trip. This is the post-merge test path: AudioHost itself
    holds the emulator class; tests exercise it in-process.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Wavee.AudioHost\Wavee.AudioHost.csproj" />
  </ItemGroup>

  <!-- Real test harness lives at Program.cs (gitignored — bundles the
       upstream test vectors). Public clones get the stub instead. -->
  <ItemGroup Condition="Exists('Program.cs')">
    <Compile Remove="Program.Stub.cs" />
  </ItemGroup>

</Project>
