<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Matches Wavee.UI (which targets the Windows TFM because Wavee.Controls.Lyrics does).
         This project does NOT reference Wavee.UI.WinUI — so no MSIX/packaging/RID pain. -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Only references Wavee.UI — no Wavee.UI.WinUI dependency. -->
    <ProjectReference Include="..\Wavee.UI\Wavee.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
