<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Wavee.UI.WinUI.Controls.Settings.DiagnosticsSettingsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="DiagnosticsSubNavigation"
                    Background="Transparent"
                    PaneDisplayMode="Top"
                    IsPaneToggleButtonVisible="False"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    SelectionChanged="DiagnosticsSubNavigation_SelectionChanged">
        <NavigationView.Resources>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
        </NavigationView.Resources>

        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="ConfigurationItem" Tag="configuration">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Width="18" Glyph="&#xE713;" FontSize="15"/>
                    <TextBlock Text="Configuration"/>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem x:Name="LoggingItem" Tag="logging">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Width="18" Glyph="&#xE9D9;" FontSize="15"/>
                    <TextBlock Text="Logging"/>
                </StackPanel>
            </NavigationViewItem>
            <NavigationViewItem x:Name="ConnectUpdatesItem" Tag="connect-updates">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <FontIcon Width="18" Glyph="&#xE703;" FontSize="15"/>
                    <TextBlock Text="Connect Updates"/>
                </StackPanel>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <ContentControl x:Name="DiagnosticsContentHost"
                        Margin="0,4,0,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
    </NavigationView>
</UserControl>
